# LTDD03---Android-

./: hello.js  hiLong.js  main.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp1/: LoginActivity.java  LvUsersActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  UserAdapter.java
app/src/main/java/com/example/androidapp1/SQLite/: DBHelper.java  UserDao.java
app/src/main/java/com/example/androidapp1/activity/: ChangePasswordActivity.java  DemoActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  LvUsersActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  StoreActivity.java  UserDetailActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/androidapp1/activity/main/: AlertFragment.java  DemoFragment.java  FriendsFragment.java  (+3 more)
app/src/main/java/com/example/androidapp1/adapter/: PhotoAdapter.java  StoreAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/androidapp1/model/: Photo.java  Store.java  User.java
app/src/main/res/color/: nav_cl.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_user_group_solid.xml
app/src/main/res/layout/: activity_change_password.xml  activity_demo.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_lvusers.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_store.xml  activity_user_detail.xml  activity_verify_phone_number.xml  fragment_alert.xml  fragment_demo.xml  fragment_home.xml  fragment_profile.xml  item_card_store.xml  item_img_slider.xml  layout_user_item.xml
app/src/main/res/menu/: nav_store.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidapp1/: ExampleUnitTest.java
(+1 files in other folders)
