<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_house_solid"
        android:title="Home"></item>
    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_user_group_solid"
        android:title="Bạn bè"></item>
    <item
        android:id="@+id/alerts"
        android:icon="@drawable/ic_bell_solid"
        android:title="Thông báo"></item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user_solid"
        android:title="Tôi"></item>
</menu>