<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.VerifyPhoneNumberActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Xác thực mã OTP"
        android:textStyle="bold"
        android:fontFamily="@font/bungee"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nhập mã OTP để tiếp tục"
        android:fontFamily="@font/roboto"
        android:textSize="18dp"
        android:layout_marginBottom="100dp"></TextView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ProgressBar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập mã OTP (6 số)"
        android:layout_marginHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Gửi lại"/>

    <Button
        android:id="@+id/btn_vertifyOTP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Xác thực"
        android:textColor="#000"></Button>
    <Button
        android:id="@+id/btn_backSignUp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fontFamily="@font/roboto"
        android:text="Quay lại"
        android:textColor="#000"></Button>


</LinearLayout>